@media only screen and (max-width: 767px) {
    .navbar {
        flex-direction: column;
        padding: 5px;
    }

    .navbar a {
        font-size: 16px;
        margin: 5px 0;
    }

    .home {
        flex-direction: column;
        padding: 20px 5%;
    }

    .home-content h1 {
        font-size: 36px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content p {
        font-size: 16px;
    }

    .btn-box {
        padding: 10px 20px;
        font-size: 14px;
    }

    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .about {
        display: block;
    }

    .about-img img {
        margin-bottom: 20px;
        border-radius: 8px;
    }

    .about-text h2, .main-text h2, .contact h2 {
        font-size: 40px;
        text-align: center;
    }

    .about-text h4 {
        font-size: 24px;
        margin: 10px 0 20px;
    }

    .about-text p, .layer p {
        font-size: 16px;
    }

    .sub-title {
        font-size: 40px;
        padding-bottom: 50px;
    }

    .container {
        padding: 50px;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
    }

    .services-list div {
        padding: 30px;
        font-size: 14px;
    }

    .services-list div i {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .services-list div h2 {
        font-size: 24px;
    }

    .read {
        padding: 10px 24px;
        font-size: 14px;
    }

    .icons {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .icons i {
        font-size: 100px;
        margin: 5px;
    }

    .portfolio-content {
        column-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .layer h5 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .layer i {
        font-size: 30px;
        width: 40px;
        height: 40px;
    }

    .contact {
        grid-template-columns: 1fr;
        padding-left: 20px;
        margin-top: 50px;
    }

    .contact-list li {
        margin-bottom: 5px;
    }

    .contact-list i {
        font-size: 24px;
    }

    .contact-icons i {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .navbar {
        padding: 8px 16px;
        border-radius: 40px;
    }

    .navbar a {
        font-size: 20px;
        margin-left: 20px;
    }

    .home-content h1 {
        font-size: 48px;
    }

    .home-content h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .home-content p {
        font-size: 18px;
    }

    .home-sci a {
        width: 35px;
        height: 35px;
        font-size: 18px;
        margin: 20px 12px 20px 0;
    }

    .sub-title {
        font-size: 50px;
        padding-bottom: 60px;
    }

    .services-list {
        margin-top: 20px;
    }

    .services-list div {
        padding: 30px;
        font-size: 12px;
    }

    .services-list div i {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .services-list div h2 {
        font-size: 24px;
    }

    .services-list div p {
        font-size: 16px;
    }

    .read {
        padding: 10px 24px;
        font-size: 14px;
    }

    .icons i {
        font-size: 120px;
    }

    .main-text h2 {
        font-size: 50px;
    }

    .portfolio-content {
        column-gap: 60px;
    }

    .layer i {
        font-size: 18px;
        width: 50px;
        height: 50px;
    }

    .contact h2 {
        font-size: 50px;
    }

    .contact-list i {
        font-size: 18px;
    }

    .contact-icons i {
        width: 35px;
        height: 35px;
        font-size: 18px;
        margin: 20px 10px 15px 0;
    }
}